.. Test Framework Baseline documentation master file, created by
   sphinx-quickstart on Mon Feb 19 11:44:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Framework Baseline's documentation!
===================================================


.. toctree::
    :numbered:
    :maxdepth: 2
    :caption: Contents:

    generic_methods.rst
    prechecks.rst
    conftest.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
